proto/gokvm.proto

syntax = "proto3";
package gokvm;

message HelloRequest {
    string ip = 1;
}

message HelloResponse {
    string message = 1;
}

message MouseClickRequest {
    string button = 1;
    bool double = 2;
}
message MouseClickResponse {}

message MouseMoveRequest{
    int32 xrel = 1;
    int32 yrel = 2;
}
message MouseMoveResponse {}

message MouseScrollRequest {
    int32 x = 1;
    string direction = 2;
}
message MouseScrollResponse{}

service GoKvm {
    rpc Hello(HelloRequest) returns (HelloResponse);
    rpc MouseClick(MouseClickRequest) returns (MouseClickResponse);
    rpc MouseMove(MouseMoveRequest) returns (MouseMoveResponse);
    rpc MouseScroll(MouseScrollRequest) returns (MouseScrollResponse);
}